# oss-upload

./: README.md
oss/: pom.xml
oss/src/main/java/com/nuist/oss/controller/: SaveFileController.java
oss/src/main/java/com/nuist/oss/model/: File.java  FileReps.java  FileService.java
oss/src/main/resources/: application.yml
oss/src/main/resources/static/: upload.js
oss/src/main/resources/templates/: index.html
oss/src/test/java/com/nuist/oss/: OssApplicationTests.java
src/main/java/com/nuist/oss/: OssApplication.java
src/main/java/com/nuist/oss/controller/: ApiController.java  PageController.java
src/main/resources/: application.yml
