<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>OSS COS 上传下载</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<script src="upload.js"></script>
	<style>

		h2{
			color: #2c9fec;
		}
		#osspickup_download {
			 position: relative;
			 background-color: #4CAF50;
			 border: none;
			 font-size: 10px;
			 color: #FFFFFF;
			 padding: 8px;
			 width: 80px;
			 text-align: center;
			 -webkit-transition-duration: 0.4s; /* Safari */
			 transition-duration: 0.4s;
			 text-decoration: none;
			 overflow: hidden;
			 cursor: pointer;
			 border-radius: 12px;
		 }

		#osspickup_download:after {
			content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px!important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s
		}

		#osspickup_download:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s
		}
		#cospickup_download {
			position: relative;
			background-color: #ee6bb5;
			border: none;
			font-size: 10px;
			color: #FFFFFF;
			padding: 8px;
			width: 80px;
			text-align: center;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			text-decoration: none;
			overflow: hidden;
			cursor: pointer;
			border-radius: 12px;
		}

		#cospickup_download:after {
			content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px!important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s
		}

		#cospickup_download:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s
		}
		#ossupload {
			position: relative;
			background-color: #4CAF50;
			border: none;
			font-size: 10px;
			color: #FFFFFF;
			padding: 8px;
			width: 80px;
			text-align: center;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			text-decoration: none;
			overflow: hidden;
			cursor: pointer;
			border-radius: 12px;
		}

		#ossupload:after {
			content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px!important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s
		}

		#ossupload:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s
		}
		#cosupload {
			position: relative;
			background-color: #ee6bb5;
			border: none;
			font-size: 10px;
			color: #FFFFFF;
			padding: 8px;
			width: 80px;
			text-align: center;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			text-decoration: none;
			overflow: hidden;
			cursor: pointer;
			border-radius: 12px;
		}

		#cosupload:after {
			content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px!important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s
		}

		#cosupload:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s
		}


	</style>
</head>
<body background="img/1.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">



<h2>阿里云/腾讯云 打包批量下载</h2>
<ul id="filelist">
	files:
</ul>
<button id="osspickup_download">阿里云下载</button>
<button id="cospickup_download">腾讯云下载</button>

<br/>

<h2>阿里云/腾讯云 后台上传</h2>
<input id="fileLoad" type="file" />
<button id="ossupload">阿里云后台上传</button>
<button id="cosupload">腾讯云后台上传</button>


<script type="text/javascript" src="upload.js"></script>
<script type="text/javascript">
	let files
	$.ajax({
		url: 'http://localhost:8080/show',
		type: 'get',
		processData: false,
		contentType: false,
		success: function (res) {
			files = res;
			for(let file of files){
				var lifile = $("<li></li>").text(file.localName);
				var cbox = document.createElement("input")
				cbox.setAttribute("type","checkbox")
				cbox.setAttribute("name","chosenfile")
				cbox.setAttribute("class","chosenfile")
				cbox.setAttribute("value",file.localName)
				lifile.prepend(cbox);
				$('#filelist').append(lifile)
			}
		},
		error: function (res) {
			files = res
			alert(res+"fail to download filelist");
		}
	})

	$('#osspickup_download').click(function(){
		var filenames = ''
		var boxes = $(".chosenfile")
		for(let i in boxes){
			if (boxes[i].checked){
				filenames += boxes[i].value+"-"
			}
		}
		console.log(filenames)
		// let formData = new FormData()
		// formData.append('key', filenames)
		// $.ajax({
		// 	url:"/download",
		// 	type:"get",
		// 	data: {key: filenames},
		// 	// processData: false, // 告诉jQuery不要去处理发送的数据
		// 	// contentType: false,
		// 	success: function(result){
				var url = "http://localhost:8080/download?key="+filenames;
				window.open(url);
			// },
			// error: function(result){
			// 	alert(result);
			// }
		// })
	})

	$('#cospickup_download').click(function(){
		var filenames = ''
		var boxes = $(".chosenfile")
		for(let i in boxes){
			if (boxes[i].checked){
				filenames += boxes[i].value+"-"
			}
		}
		console.log(filenames)
		// let formData = new FormData()
		// formData.append('key', filenames)
		// $.ajax({
		// 	url:"/download",
		// 	type:"get",
		// 	data: {key: filenames},
		// 	// processData: false, // 告诉jQuery不要去处理发送的数据
		// 	// contentType: false,
		// 	success: function(result){
		var url = "http://localhost:8080/cosdownload?key="+filenames;
		window.open(url);
		// },
		// error: function(result){
		// 	alert(result);
		// }
		// })
	})

	$("#ossupload").click(function(){
		let formData = new FormData()
		const temp = $("#fileLoad").prop('files')[0]
		const sname = temp.name.split('.');
		const filetype = '.'+sname[sname.length-1]
		const randomname = random_string(8)+filetype
		if (temp){
			formData.append('key',randomname)
			formData.append('file',temp)
			formData.append('localname','aliyun/'+temp.name)
			$.ajax({
				url:"/ossupload",
				type:"POST",
				data: formData,
				processData: false, // 告诉jQuery不要去处理发送的数据
				contentType: false, // 告诉jQuery不要去设置Content-Type请求头
				success: function(res){
					console.log(res)
					let data = new FormData()
					data.append("local_name",'aliyun/'+temp.name)
					data.append("random_name",randomname)
					data.append("file_type",filetype)
					$.ajax({
						url:"/save",
						type:"POST",
						data: data,
						processData: false, // 告诉jQuery不要去处理发送的数据
						contentType: false, // 告诉jQuery不要去设置Content-Type请求头
						success: function(result){
							alert(result);
						},
						error: function(result){
							alert(result);
						}
					})
				},
				error: function(result){
					alert(result);
				}
			})
		}
	})
	$("#cosupload").click(function(){
		let formData = new FormData()
		const temp = $("#fileLoad").prop('files')[0]
		const sname = temp.name.split('.');
		const filetype = '.'+sname[sname.length-1]
		const randomname = random_string(8)+filetype
		if (temp){
			formData.append('key',randomname)
			formData.append('file',temp)
			formData.append('localname','tengxunyun/'+temp.name)
			$.ajax({
				url:"/cosupload",
				type:"POST",
				data: formData,
				processData: false, // 告诉jQuery不要去处理发送的数据
				contentType: false, // 告诉jQuery不要去设置Content-Type请求头
				success: function(res){
					console.log(res)
					let data = new FormData()
					data.append("local_name",'tengxunyun/'+temp.name)
					data.append("random_name",randomname)
					data.append("file_type",filetype)
					$.ajax({
						url:"/save",
						type:"POST",
						data: data,
						processData: false, // 告诉jQuery不要去处理发送的数据
						contentType: false, // 告诉jQuery不要去设置Content-Type请求头
						success: function(result){
							alert(result);
						},
						error: function(result){
							alert(result);
						}
					})
				},
				error: function(result){
					alert(result);
				}
			})
		}
	})
</script>
</body>


</html>
